"""
Сложность алгоритма O(n).Цикл идёт с конца, если мы встречаем элемент, который меньше чем следующий, мы записываем его в минимальное, если мы не встречаем такой элемент, Подгруппа кончается.
Если условие не соблюдается, мы после проверки на условие, записываем элемент в максимальный.
"""


def stock(arr):
    maxsprof = 0
    min = 0
    max = 0
    for i in range(len(arr) - 1, 0, -1):
        if arr[i] > arr[i - 1]:
            min = arr[i - 1]
        else:
            if max < arr[i - 1]:
                max = arr[i - 1]
        if max != 0 and min != 0:
            maxsprof += max - min
            max = 0
            min = 0
    if max == 0:   # Проверка в случае, если у нас сортированный по возрастанию список
        max = arr[-1]
        maxsprof += max - min
    return maxsprof


print(stock([7, 2, 1, 5, 3, 3, 6, 4]))
