#Сложность алгоритма O(n^j). Создаём счётчик к, создаём вложенный цикл, первый цикл будет проходиться по тем камням, которые считаются драгоценными
# Вложенный цикл, будет идти по кол-ву камней, которые есть у нас. Каждый раз когда камень считающийся драгоценным будет равен тому, который есть у нас, то есть
# Тоже будет считаться драгоценным, будет срабатывать счётчик, после окончания действия циклов мы возвращаем значение счетчика


def F(jew, ston):
    k = 0
    for i in jew:
        for j in ston:
            if i == j:
                k += 1
    return k


print(F('za', 'ZZzZazAzfaf'))