# Сложность алгоритма O(n). СОздаем пустую строку, в которую будем записывать чисто в новой системе исчесления
# Далее создаём цикл while, который будет работать пока изначальное число не станет равным нулю
#в первой строке цикла мы записываем каждый раз остаток от деления на систему исчесления и прибавляем саму строку.
#Далее мы оставляем от н только целую делённыую на систему исчесления


def BASE(num, bas):
    new_num = ''
    while num != 0:
        new_num = str(num % bas) + new_num
        num //= bas
    return sum(map(int, list(new_num))) #создаем список, сразу делаем все числа в нём целочисленными (int) при помощи функции map, и в конце выводим их сумму ри помощи функции sum().


print(BASE(34, 6))
