#Общая логика. В функции работает цикл while,если кол-во команд - четное, мы сначало считаем кол-во матчей, просто разделив кол-во команд два
# тоже самое мы делаем чтобы посчитать кол-во матчей. Если кол-во команд не чётное, мы используем формулы (n - 1) / 2 для подсчёта кол-ва матчей
# и (n - 1) / 2 + 1 для подсчёта кол-ва команд, в конце выводим кол-во матчей и округляем его при помощи int(). Сложность алгоритма O(log(n)).
def F(n):
    mathes = 0
    while n != 1:
        if n % 2 == 0:
            mathes += n / 2
            n = n / 2
        if n % 2 != 0:
            mathes += (n - 1) / 2
            n = (n - 1) / 2 + 1
    return int(mathes)

print(F(14))