# сложность алгоритьма меньше чем O(n), т.к мы проходимся по циклу меньше чем n раз

def F(n):
    i = 0 # создаём счетчик, который будет считать кол-во действий над числом
    while n != 0: #цикл while, который будет работать, пока число не станет равным нулю
        if n % 2 == 0: #условия проверяющее делится ли число на 2
            n = n / 2 #делим число на 2
            i += 1 #увеличиваем значение в счётчике на единицу
        if n % 2 != 0: #улсовие обратное первому
            n = n - 1 #вычитаем единицу
            i += 1 #увеличиваем значение счетчика на единицу
    return i


print(F(14))